EXIT analysis with the arguments:
=================================
name	input file name
id	-i
hasvalue	true
isRequired	true
parser	exit.procedures.StratifiedSamplingProcedure$$Lambda$1/321001045@7ba4f24f
Conditions:
value	src/exit/eltran1.csv

name	maximum impact
id	-m
hasvalue	true
isRequired	true
parser	exit.procedures.StratifiedSamplingProcedure$$Lambda$2/531885035@3b9a45b3
Conditions:
	[1] Test :: Maximum impact value must be greater than 0
value	4.0

name	sample size
id	-s
hasvalue	true
isRequired	false
parser	exit.procedures.StratifiedSamplingProcedure$$Lambda$3/1418481495@7699a589
Conditions:
	[1] Test :: Sample size must be greater than 0
value	50

name	full computation up to chain length
id	-c
hasvalue	true
isRequired	false
parser	exit.procedures.StratifiedSamplingProcedure$$Lambda$4/303563356@58372a00
Conditions:
	[1] Test :: Computation length must be 2 or greater
	[2] Test :: Full computation length greater than 20 is not supported
value	null

name	output file name
id	-o
hasvalue	true
isRequired	false
parser	exit.procedures.StratifiedSamplingProcedure$$Lambda$5/135721597@4dd8dc3
Conditions:
value	kurr.txt

name	separator character
id	-sep
hasvalue	true
isRequired	false
parser	exit.procedures.StratifiedSamplingProcedure$$Lambda$6/1826771953@6d03e736
Conditions:
value	null


Direct impact matrix:
=====================
                                                            	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	
Sähkön keskihinta Suomessa nousee nykytasoon verrattuna (V1)	+0.00	+2.25	+1.50	+1.81	+1.44	-1.62	+0.81	+1.12	+1.00	-1.44	
Tuulivoiman ja aurinkosähkön tuotantomäärä Suomessa ... (V2)	-0.12	+0.00	+2.31	+2.06	-1.94	+0.06	+2.62	+1.00	+1.38	-0.19	
                   Sähkövarastointi Suomessa lisääntyy  (V3)	-0.19	+2.00	+0.00	+0.00	-0.44	+0.31	-1.31	-0.88	-0.44	+0.06	
    Sähkön kulutuksen markkinaehtoinen jousto lisääntyy (V4)	-1.75	+1.00	+0.12	+0.00	+0.00	-0.06	-1.12	-0.56	-0.31	-0.06	
           Ydinvoimalaitoksia rakennetaan lisää Suomeen (V5)	-0.25	-1.44	-0.31	-0.38	+0.00	+1.19	-0.69	+0.81	-0.31	-0.75	
                         Sähkön kulutus kasvaa Suomessa (V6)	+1.94	+1.75	+0.94	+1.44	+1.69	+0.00	+1.69	+1.56	+1.19	+0.56	
                          Sähkön hinnan vaihtelu kasvaa (V7)	+0.88	-0.31	+2.44	+2.88	-0.25	-0.06	+0.00	+0.88	+1.75	-0.19	
            Sähkön siirtokapasiteetti ulkomailta kasvaa (V8)	-1.06	+0.06	-1.38	-0.69	+0.00	+0.44	-1.19	+0.00	-0.56	+0.06	
                Sähkön kulutuksen vaihtelut voimistuvat (V9)	+1.69	-0.25	+2.06	+2.06	-0.69	+0.12	+2.62	+0.69	+0.00	-0.12	
                  Aurinko- ja tuulivoiman tuet kasvavat (V10)	+0.19	+3.50	+1.38	+1.25	-0.94	+0.19	+1.62	+0.88	+0.88	+0.00	

Direct impact matrix normalized:
================================
                                                            	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	
Sähkön keskihinta Suomessa nousee nykytasoon verrattuna (V1)	+0.00	+2.49	+1.66	+2.01	+1.59	-1.80	+0.90	+1.24	+1.11	-1.59	
Tuulivoiman ja aurinkosähkön tuotantomäärä Suomessa ... (V2)	-0.14	+0.00	+2.56	+2.28	-2.14	+0.07	+2.90	+1.11	+1.52	-0.21	
                   Sähkövarastointi Suomessa lisääntyy  (V3)	-0.21	+2.21	+0.00	+0.00	-0.48	+0.35	-1.45	-0.97	-0.48	+0.07	
    Sähkön kulutuksen markkinaehtoinen jousto lisääntyy (V4)	-1.94	+1.11	+0.14	+0.00	+0.00	-0.07	-1.24	-0.62	-0.35	-0.07	
           Ydinvoimalaitoksia rakennetaan lisää Suomeen (V5)	-0.28	-1.59	-0.35	-0.41	+0.00	+1.31	-0.76	+0.90	-0.35	-0.83	
                         Sähkön kulutus kasvaa Suomessa (V6)	+2.14	+1.94	+1.04	+1.59	+1.87	+0.00	+1.87	+1.73	+1.31	+0.62	
                          Sähkön hinnan vaihtelu kasvaa (V7)	+0.97	-0.35	+2.70	+3.18	-0.28	-0.07	+0.00	+0.97	+1.94	-0.21	
            Sähkön siirtokapasiteetti ulkomailta kasvaa (V8)	-1.18	+0.07	-1.52	-0.76	+0.00	+0.48	-1.31	+0.00	-0.62	+0.07	
                Sähkön kulutuksen vaihtelut voimistuvat (V9)	+1.87	-0.28	+2.28	+2.28	-0.76	+0.14	+2.90	+0.76	+0.00	-0.14	
                  Aurinko- ja tuulivoiman tuet kasvavat (V10)	+0.21	+3.87	+1.52	+1.38	-1.04	+0.21	+1.80	+0.97	+0.97	+0.00	

Direct impact matrix variable classification:
=============================================
    Sähkön keskihinta Suomessa nousee nykytasoon verrattuna:	Driver
Tuulivoiman ja aurinkosähkön tuotantomäärä Suomessa kasvaa :	Critical
                       Sähkövarastointi Suomessa lisääntyy :	Reactive
        Sähkön kulutuksen markkinaehtoinen jousto lisääntyy:	Reactive
               Ydinvoimalaitoksia rakennetaan lisää Suomeen:	Stable
                             Sähkön kulutus kasvaa Suomessa:	Driver
                              Sähkön hinnan vaihtelu kasvaa:	Critical
                Sähkön siirtokapasiteetti ulkomailta kasvaa:	Stable
                    Sähkön kulutuksen vaihtelut voimistuvat:	Driver
                      Aurinko- ja tuulivoiman tuet kasvavat:	Driver

Summed impact matrix:
=====================
                                                            	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	
Sähkön keskihinta Suomessa nousee nykytasoon verrattuna (V1)	+0.00	-0.03	-0.07	+0.01	+0.28	-0.36	-0.19	+0.03	-0.05	-0.42	
Tuulivoiman ja aurinkosähkön tuotantomäärä Suomessa ... (V2)	-0.37	+0.00	+1.29	+1.37	-0.75	-0.03	+0.52	-0.26	+0.40	+0.16	
                   Sähkövarastointi Suomessa lisääntyy  (V3)	-0.20	+0.54	+0.00	+0.61	-0.41	-0.02	+0.11	-0.22	+0.17	+0.11	
    Sähkön kulutuksen markkinaehtoinen jousto lisääntyy (V4)	-0.46	+0.15	+0.19	+0.00	-0.19	+0.09	-0.07	-0.25	-0.05	+0.20	
           Ydinvoimalaitoksia rakennetaan lisää Suomeen (V5)	+0.22	-0.51	-0.56	-0.78	+0.00	+0.18	-0.36	+0.30	-0.23	-0.09	
                         Sähkön kulutus kasvaa Suomessa (V6)	+0.10	+0.77	+0.82	+1.71	-0.51	+0.00	+0.68	+0.14	+0.53	+0.03	
                          Sähkön hinnan vaihtelu kasvaa (V7)	-0.13	+0.54	+0.84	+1.17	-0.44	-0.05	+0.00	+0.01	+0.43	+0.01	
            Sähkön siirtokapasiteetti ulkomailta kasvaa (V8)	-0.02	-0.31	-0.59	-0.62	+0.21	+0.16	-0.24	+0.00	-0.19	+0.03	
                Sähkön kulutuksen vaihtelut voimistuvat (V9)	-0.05	+0.61	+0.91	+0.91	-0.49	-0.06	+0.58	-0.09	+0.00	-0.00	
                  Aurinko- ja tuulivoiman tuet kasvavat (V10)	-0.47	+1.41	+1.92	+2.63	-1.31	-0.14	+0.86	-0.28	+0.67	+0.00	

Summed impact matrix normalized:
================================
                                                            	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	
Sähkön keskihinta Suomessa nousee nykytasoon verrattuna (V1)	+0.00	-0.09	-0.19	+0.02	+0.71	-0.92	-0.50	+0.08	-0.14	-1.08	
Tuulivoiman ja aurinkosähkön tuotantomäärä Suomessa ... (V2)	-0.96	+0.00	+3.36	+3.55	-1.94	-0.08	+1.35	-0.68	+1.03	+0.42	
                   Sähkövarastointi Suomessa lisääntyy  (V3)	-0.51	+1.40	+0.00	+1.59	-1.05	-0.05	+0.28	-0.58	+0.44	+0.28	
    Sähkön kulutuksen markkinaehtoinen jousto lisääntyy (V4)	-1.18	+0.40	+0.50	+0.00	-0.49	+0.25	-0.17	-0.64	-0.14	+0.51	
           Ydinvoimalaitoksia rakennetaan lisää Suomeen (V5)	+0.57	-1.32	-1.45	-2.01	+0.00	+0.48	-0.92	+0.79	-0.60	-0.23	
                         Sähkön kulutus kasvaa Suomessa (V6)	+0.26	+2.00	+2.14	+4.44	-1.33	+0.00	+1.76	+0.36	+1.37	+0.07	
                          Sähkön hinnan vaihtelu kasvaa (V7)	-0.35	+1.41	+2.17	+3.04	-1.15	-0.13	+0.00	+0.02	+1.12	+0.04	
            Sähkön siirtokapasiteetti ulkomailta kasvaa (V8)	-0.04	-0.79	-1.52	-1.62	+0.55	+0.41	-0.63	+0.00	-0.51	+0.07	
                Sähkön kulutuksen vaihtelut voimistuvat (V9)	-0.14	+1.59	+2.37	+2.35	-1.28	-0.17	+1.50	-0.24	+0.00	-0.01	
                  Aurinko- ja tuulivoiman tuet kasvavat (V10)	-1.23	+3.64	+4.99	+6.82	-3.39	-0.35	+2.24	-0.73	+1.74	+0.00	

Summed impact matrix variable classification:
=============================================
    Sähkön keskihinta Suomessa nousee nykytasoon verrattuna:	Stable
Tuulivoiman ja aurinkosähkön tuotantomäärä Suomessa kasvaa :	Critical
                       Sähkövarastointi Suomessa lisääntyy :	Reactive
        Sähkön kulutuksen markkinaehtoinen jousto lisääntyy:	Reactive
               Ydinvoimalaitoksia rakennetaan lisää Suomeen:	Reactive
                             Sähkön kulutus kasvaa Suomessa:	Driver
                              Sähkön hinnan vaihtelu kasvaa:	Stable
                Sähkön siirtokapasiteetti ulkomailta kasvaa:	Stable
                    Sähkön kulutuksen vaihtelut voimistuvat:	Stable
                      Aurinko- ja tuulivoiman tuet kasvavat:	Driver

Difference matrix of normalized input and output matrices:
==========================================================
                                                            	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	
Sähkön keskihinta Suomessa nousee nykytasoon verrattuna (V1)	+0.00	+2.58	+1.85	+1.99	+0.88	-0.87	+1.40	+1.16	+1.25	-0.51	
Tuulivoiman ja aurinkosähkön tuotantomäärä Suomessa ... (V2)	+0.82	+0.00	-0.80	-1.27	-0.21	+0.15	+1.55	+1.79	+0.49	-0.63	
                   Sähkövarastointi Suomessa lisääntyy  (V3)	+0.30	+0.81	+0.00	-1.59	+0.57	+0.39	-1.73	-0.39	-0.92	-0.21	
    Sähkön kulutuksen markkinaehtoinen jousto lisääntyy (V4)	-0.75	+0.71	-0.36	+0.00	+0.49	-0.32	-1.08	+0.01	-0.21	-0.58	
           Ydinvoimalaitoksia rakennetaan lisää Suomeen (V5)	-0.85	-0.27	+1.10	+1.60	+0.00	+0.84	+0.16	+0.11	+0.25	-0.60	
                         Sähkön kulutus kasvaa Suomessa (V6)	+1.88	-0.07	-1.10	-2.85	+3.20	+0.00	+0.11	+1.37	-0.06	+0.56	
                          Sähkön hinnan vaihtelu kasvaa (V7)	+1.32	-1.76	+0.52	+0.14	+0.88	+0.06	+0.00	+0.95	+0.81	-0.25	
            Sähkön siirtokapasiteetti ulkomailta kasvaa (V8)	-1.14	+0.86	-0.00	+0.86	-0.55	+0.08	-0.69	+0.00	-0.12	+0.00	
                Sähkön kulutuksen vaihtelut voimistuvat (V9)	+2.00	-1.87	-0.09	-0.07	+0.52	+0.31	+1.41	+1.00	+0.00	-0.13	
                  Aurinko- ja tuulivoiman tuet kasvavat (V10)	+1.43	+0.23	-3.47	-5.44	+2.35	+0.56	-0.44	+1.70	-0.77	+0.00	

